DB_HOST=localhost
BUCKET=db_om
COLLECTION=_default
SCOPE=_default
USERNAME=db_om
PASSWORD=sessiondb_om
ORDERID_BASE=1000000
ORDERID_KEY=ORDERID
NG_URL=/api/v1/email/sendMail
NG_PORT=5004
NG_BASEURL=localhost